Ferdin TB_Hub/HomePage.xaml

<Page
    x:Class="Ferdin_TB_Hub.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">


    <Page.Resources>
        <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <!-- Additional properties for your button style -->
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="CornerRadius" Value="10"/>
            <!-- Other setters for properties like Foreground, BorderBrush, etc. -->
        </Style>
    </Page.Resources>

    <Grid>

        <NavigationView x:Name="navigationView"
                        IsBackEnabled="True" 
                        IsSettingsVisible="False"  
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged" BackRequested="GoingBack">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home" Content="Home"/>
                <NavigationViewItem Content="Browse Water" Tag="Browse" Icon="Library" />
                <NavigationViewItem Content="Locate Stores" Tag="Locate" Icon="Map" />
                <NavigationViewItem Icon="Shop" Tag="Cart" Content="Cart"/>
                <NavigationViewItem Content="Account" Tag="Account" Icon="Contact" />


            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>


        </NavigationView>



    </Grid>
</Page>

