Ferdin TB_Hub/HomePage_NavigationView/Home.xaml

<Page
    x:Class="Ferdin_TB_Hub.HomePage_NavigationView.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.HomePage_NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Ferdin_TB_Hub.Classes"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="135.2"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="650.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Visibility="Collapsed" x:Name="tbxBuyerID"  HorizontalAlignment="Left" Margin="369,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Text="{Binding Buyer.BUYER_ID, Mode=TwoWay}"/>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Margin="178,48,0,0" TextWrapping="Wrap"  FontSize="35" Text="Home" VerticalAlignment="Top" Height="48" Width="119" FontWeight="Bold"/>

        <Image Grid.Row="0" Source ="/Icons/AppIcon.png"
                 HorizontalAlignment="Left"
              MinHeight="100"
               MinWidth="400"
               MaxHeight="100"
               MaxWidth="400"
             Margin="48,9,0,10" Width="400"/>

        <TextBlock HorizontalAlignment="Left" Margin="315,58,0,0" TextWrapping="Wrap" FontSize="20" Text="Price Slider" VerticalAlignment="Top" Height="38" Width="360" Grid.Column="1"/>
        <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" PlaceholderText="Search Water Products" HorizontalAlignment="Left" Margin="296,55,0,0" Width="272" Height="32"/>
        <Slider  Grid.Row="0"  TickPlacement="Outside" SnapsTo="StepValues" TickFrequency="1"  x:Name="PriceSlider" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left"  Margin="433,55,0,0" VerticalAlignment="Top" Width="138" Height="33" Grid.Column="1" />

        <ComboBox x:Name="cbxCategories" SelectionChanged="cbxCategories_SelectionChanged" PlaceholderText="Sort by Category" Margin="13,27,0,0" Width="272" Height="32" Grid.Column="1">
            <ComboBoxItem Content="All Products"/>
            <ComboBoxItem Content="Electrolyte Water"/>
            <ComboBoxItem Content="Mineral Water"/>
            <ComboBoxItem Content="Distilled Water"/>
            <ComboBoxItem Content="Spring Water"/>
            <ComboBoxItem Content="Purified Water"/>
            <ComboBoxItem Content="Alkaline Water"/>
            <ComboBoxItem Content="Carbonated Water"/>
            <ComboBoxItem Content="Flavored Water"/>
            <ComboBoxItem Content="High Sodium Water"/>

        </ComboBox>


        <ComboBox x:Name="cbxPrice" SelectionChanged="cbxPrice_SelectionChanged"  PlaceholderText="Sort by Price" Margin="13,72,0,0" Width="272" Height="32" Grid.Column="1">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Low to High"/>
            <ComboBoxItem Content="High to Low"/>
        </ComboBox>

        <Border BorderBrush="{ThemeResource SystemAccentColor}" CornerRadius="5" BorderThickness="1" Margin="16,36,0,35" Grid.Row="1">
            <GridView Grid.Row="1" x:Name="ViewProducts" Margin="21,20,21,23" SelectionChanged="ViewProducts_SelectionChanged" SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="SourceImage" Source="{Binding ProductPicture, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="150" Height="150" Margin="0,0,10,0"/>
                                <StackPanel Grid.Row="1" Margin="10,10,10,10">
                                    <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                                    <TextBlock Text="{Binding ProductCategory}" FontSize="16" FontStyle="Italic"/>
                                    <TextBlock x:Name="lblPrice" Text="{Binding ProductPrice}" FontSize="16"/>
                                    <Button x:Name="AddToCart" Background="{ThemeResource SystemAccentColor}" Loaded="AddToCart_Loaded" CornerRadius="5" Content="Add to Cart" Click="AddToCart_Click" Margin="0,10,0,0">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon  Symbol="Shop"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Border>



        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"
 HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
 VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" >

            <Grid>



                <TextBlock FontSize="40"  x:Name="lblProductName" FontWeight="Bold" HorizontalAlignment="Left" Margin="333,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Select Product" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="589"/>
                <TextBlock FontSize="20" FontWeight="Bold"   HorizontalAlignment="Left" Margin="360,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quantity: " VerticalAlignment="Top" Grid.Column="1" Height="34" Width="103"/>

                <TextBlock FontSize="20"  x:Name="lblDescription" HorizontalAlignment="Left" Margin="28,352,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="485" Width="784"/>

                <TextBlock FontSize="20" FontWeight="Bold"   HorizontalAlignment="Left" Margin="28,310,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Product Description: " VerticalAlignment="Top" Grid.Column="1" Height="34" Width="247"/>
                <TextBlock FontSize="20"  x:Name="lblQuanitity"  HorizontalAlignment="Left" Margin="493,136,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="31" Width="67"/>

                <TextBlock FontSize="20" FontWeight="bold"  HorizontalAlignment="Left" Margin="360,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price: " VerticalAlignment="Top" Grid.Column="1" Height="34" Width="103"/>
                <TextBlock FontSize="20"  x:Name="lblPrice"  HorizontalAlignment="Left" Margin="492,104,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="31" Width="67"/>
                <Image x:Name="ProductImage" Grid.Column="1" HorizontalAlignment="Left" Height="253" Margin="27,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>


            </Grid>

        </ScrollViewer>




    </Grid>
</Page>
