Ferdin TB_Hub/HomePage_NavigationView/Locate.xaml

<Page
    x:Class="Ferdin_TB_Hub.HomePage_NavigationView.Locate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.HomePage_NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local1="using:Ferdin_TB_Hub.Classes"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="59,56,0,0" TextWrapping="Wrap" FontSize="35" Text="Stores" VerticalAlignment="Top" Height="48" Width="451" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,56,0,0" TextWrapping="Wrap" FontSize="35" Text="Products" VerticalAlignment="Top" Height="48" Width="372" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>


        <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" PlaceholderText="Search Stores"  HorizontalAlignment="Left" Margin="201,63,0,0" Width="261"/>

            <ListView Grid.Column="0" x:Name="SellersListView" Margin="59,134,39,63" ItemsSource="{x:Bind Sellers}" SelectionChanged="SellersListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>

                            <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                                <!-- Image -->
                                <Image Source="/Icons/AppIcon.png" Width="50" Height="50" Margin="0,0,10,0"/>
                                <!-- TextBlock elements aligned to the right of the picture -->
                                <StackPanel>
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding BusinessName}" />
                                    <TextBlock FontSize="16" Text="{Binding AddressLine1}" />
                                    <TextBlock FontSize="16" Text="{Binding AddressLine2}" />
                                    <TextBlock FontSize="16" Text="{Binding PhoneNumber}" />
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>


            <ListView  Grid.Column="1" x:Name="SellersProductsListView" Margin="72,133,-279,61" ItemsSource="{x:Bind Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                            <StackPanel>
                                <!-- Define the appearance of each product item -->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ProductPicture, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="100" Height="100" Margin="0,0,10,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ProductCategory}" FontSize="16"/>
                                        <TextBlock Text="{Binding ProductQuantity}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                                <!-- Customize as needed -->
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



    </Grid>
</Page>
