Ferdin TB_Hub/UserControls/PaymentInfo.xaml

<UserControl
    x:Class="Ferdin_TB_Hub.UserControls.PaymentInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

            <ScrollViewer Grid.Column="2"
    FontFamily="Selawik"
    Foreground="DeepSkyBlue">

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>


                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
             FontSize="25"
             Text=""
             Margin="50"                              
             FontWeight="Bold"/>

                        <TextBlock Grid.Row="1"
           Text="Payment Info"
           FontSize="25"
           Margin="50,0,0,0"/>

                        <ComboBox Grid.Row="2"
          x:Name="cbxBuyerPayment"
          FontSize="25"
          Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
          Margin="50,0,0,0"
          BorderThickness="0,0,0,3"
          CornerRadius="5"
          BorderBrush="SkyBlue" VerticalAlignment="Center" Width="310"
          SelectionChanged="cbxBuyerPayment_SelectionChanged">

                            <ComboBoxItem Content="GCash"/>
                            <ComboBoxItem Content="Credit/Debit Card"/>
                            <ComboBoxItem Content="Cash on Delivery"/>

                        </ComboBox>

                        <TextBlock x:Name="gcashTextBlock" Grid.Row="3" 
           Text="GCash Number"
           FontSize="25"
           Margin="50,0,0,0"
                   
           Visibility="Collapsed"/>

                        <TextBox x:Name="tbxBuyerGcash" Grid.Row="4" PreviewKeyDown="gcash_NUMERIC"
         FontSize="25"
         Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
         Margin="50,0,50,0"
         BorderThickness="0,0,0,3"
         CornerRadius="5"
         BorderBrush="SkyBlue"
         MaxLength="10"
         Visibility="Collapsed"/>

                        <TextBlock x:Name="cardInfoTextBlock" Grid.Row="3"
           Text="Credit/Debit Card Info"
           FontSize="25"
           Margin="50,0,0,0"
           Visibility="Collapsed"/>

                        <TextBox x:Name="tbxBuyerCard" Grid.Row="4"  PreviewKeyDown="card_NUMERIC"
         FontSize="25"
         Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
         Margin="50,0,50,0"
         BorderThickness="0,0,0,3"
         CornerRadius="5"
         BorderBrush="SkyBlue"
         MaxLength="16"                   
         Visibility="Collapsed"/>


                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </UserControl>
