Ferdin TB_Hub/NewAccount/CreateBuyer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.NewAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Ferdin_TB_Hub.UserControls"
    x:Class="Ferdin_TB_Hub.NewAccount.CreateBuyer"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <!-- Additional properties for your button style -->
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="CornerRadius" Value="10"/>
            <!-- Other setters for properties like Foreground, BorderBrush, etc. -->
        </Style>
    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="DeepSkyBlue"/>
        <RelativePanel Grid.Column="1"/>
        <RelativePanel Grid.Column="2"/>
        <RelativePanel Grid.Column="3" Margin="50,0,0,0"/>
        <ScrollViewer HorizontalScrollMode="Enabled" Grid.Column="1">

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>


                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           FontSize="25"
                           Text="CREATE BUYER ACCOUNT"
                           Margin="38,50,36,50"                              
                           FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>

                    <TextBlock Grid.Row="1"
                            Text="Email"
                            FontSize="25"
                            Margin="50,0,0,0"/>

                    <TextBox Grid.Row="2"
                             x:Name="tbxEmail"
                            FontSize="25"
                         Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                           Margin="50,0,50,0"
                         BorderThickness="0,0,0,3"
                          CornerRadius="5"
                         BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="3"
                             Text="Username"
                             FontSize="25"
                            Margin="50,0,0,0"/>

                    <TextBox Grid.Row="4"
                         x:Name="tbxUsername"
                         FontSize="25"
                         Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                         Margin="50,0,50,0"
                         BorderThickness="0,0,0,3"
                         CornerRadius="5"
                         BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="5"
                            Text="Last Name"
                            FontSize="25"
                            Margin="50,0,0,0"/>

                    <TextBox Grid.Row="6"
                         x:Name="tbxLastName"
                         FontSize="25"
                         Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                         Margin="50,0,50,0"
                         BorderThickness="0,0,0,3"
                         CornerRadius="5"
                         BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="7"
                            Text="First Name"
                             FontSize="25"
                            Margin="50,0,0,0"/>
                    <TextBox Grid.Row="8"
                        x:Name="tbxFirstName"     
                        FontSize="25"
                        Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                        Margin="50,0,50,0"
                        BorderThickness="0,0,0,3"
                        CornerRadius="5"
                        BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="9"
                      Text="Middle Name"
                     FontSize="25"
                    Margin="50,0,0,0"/>

                    <TextBox Grid.Row="10"
                     x:Name="tbxMiddleName"     
                     FontSize="25"
                     Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                     Margin="50,0,50,0"
                     BorderThickness="0,0,0,3"
                    CornerRadius="5"
                     BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="11"
                          Text="Password"
                          FontSize="25"
                          Margin="50,0,0,0"/>

                    <PasswordBox Grid.Row="12"
                             x:Name="RevealPassMode"
                             AutomationProperties.Name="Sample password box"
                             PasswordRevealMode="Hidden"                                 
                             FontSize="25"
                             Margin="50,0,50,20"
                             BorderThickness="0,0,0,3"
                             Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                             CornerRadius="5"
                            BorderBrush="SkyBlue"/>

                    <CheckBox x:Name="RevealPassCheck"
                    Grid.Row="12"
                     Margin="362,5,0,0" 
                     IsChecked="False"
                     Checked="RevealModeCheckbox_Changed"
                     Unchecked="RevealModeCheckbox_Changed" VerticalAlignment="Top" Width="74"/>
                    <TextBlock Grid.Row="13"
                    Text="Phone Number"
                     FontSize="25"
                     Margin="50,0,0,0"/>

                    <TextBox Grid.Row="14"
                      x:Name="tbxPhoneNumber"     
                        FontSize="25"
                        Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                        Margin="50,0,50,0"
                         BorderThickness="0,0,0,3"
                         CornerRadius="5"
                         MaxLength="12"
                         BorderBrush="SkyBlue" PreviewKeyDown="Phone_Numeric"/>

                    <TextBlock Grid.Row="15"
                    Text="Address line 1"
                     FontSize="25"
                    Margin="50,0,0,0"/>

                    <TextBox Grid.Row="16"
                     x:Name="tbxAddressLine1"     
                     FontSize="25"
                     Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                     Margin="50,0,50,0"
                     BorderThickness="0,0,0,3"
                     CornerRadius="5"
                     BorderBrush="SkyBlue"/>

                    <TextBlock Grid.Row="17"
                    Text="Address line 2"
                    FontSize="25"
                    Margin="50,0,0,0"/>

                    <TextBox Grid.Row="18"
                    x:Name="tbxAddressLine2"     
                    FontSize="25"
                    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                    Margin="50,0,50,0"
                     BorderThickness="0,0,0,3"
                    CornerRadius="5"
                    BorderBrush="SkyBlue"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" HorizontalScrollMode="Enabled"
          Foreground="DeepSkyBlue">

            <StackPanel Height="358">




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>




            </StackPanel>


        </ScrollViewer>



        <ScrollViewer Grid.Column="2" Margin="0,0,10,0">
            <Grid>
                <RadioButton x:Name="acceptRadioButton" Content="I Accept" Margin="0,726,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource AccentButtonStyle}"
         Content="Proceed"
         FontSize="21"
         Foreground="White"
         Background="{ThemeResource SystemAccentColor}"
         CornerRadius="5"
         Padding="15,5,15,5"
         Click="Proceed_Click"
         IsEnabled="{Binding IsChecked, ElementName=acceptRadioButton}" Margin="273,764,0,0" VerticalAlignment="Top"/>
                <Custom:TermsandConditions  HorizontalAlignment="Center" Margin="0,-12,0,0" VerticalAlignment="Top" Height="722" Width="690"/>
            </Grid>
        </ScrollViewer>

        
    </Grid>
</Page>