Ferdin TB_Hub/NewAccount/CreateAccountPage.xaml

<Page
    x:Class="Ferdin_TB_Hub.NewAccount.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.NewAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    >

    <Page.Resources>
            <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <!-- Additional properties for your button style -->
                <Setter Property="Background" Value="ForestGreen"/>
                <Setter Property="CornerRadius" Value="10"/>
                <!-- Other setters for properties like Foreground, BorderBrush, etc. -->
            </Style>
        </Page.Resources>

        <Page.Background>
            <ThemeResource ResourceKey="SystemControlAcrylicWindowMediumHighBrush"/>
        </Page.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="PowderBlue">

            <Image Source ="/Icons/Title3.png"
          MaxHeight="200"
          RelativePanel.AlignHorizontalCenterWithPanel="True"
          RelativePanel.AlignVerticalCenterWithPanel="True"                
          />


        </RelativePanel>

            <NavigationView Grid.Column="1" 
                        x:Name="NAV_CreateAccount" 
                        PaneDisplayMode="Top"                        
                        IsSettingsVisible="False"
                        BackRequested="GoBackToMainPage" 
                        IsBackEnabled="True"
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged"
                        >

                <NavigationView.MenuItems>
                    <NavigationViewItem  Content="Buyer" Icon="People" Tag="CreateBuyer"/>
                    <NavigationViewItem  Content="Seller" Icon="XboxOneConsole" Tag="CreateSeller" />
                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>
            </NavigationView>


        </Grid>
    </Page>
