Ferdin TB_Hub/Seller/SellerComplete.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.Seller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:C1.Xaml.FlexGrid"
    x:Class="Ferdin_TB_Hub.Seller.SellerComplete"
    xmlns:mesius="using:C1.Xaml.FlexGrid"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <ComboBox x:Name="cbxShowA" Loaded="cbxShowA_Loaded"  PlaceholderText="Select Summary" Margin="574,13,0,0" Width="215"  SelectionChanged="cbxShowA_SelectionChanged">
            <ComboBoxItem Content="Total Purchases"/>
            <ComboBoxItem Content="Best Selling Category"/>
            <ComboBoxItem Content="Most Purchased Product"/>
        </ComboBox>


        <ComboBox x:Name="cbxTable" PlaceholderText="Query Table" Margin="835,60,0,0" Width="215" SelectionChanged="cbxTable_SelectionChanged">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Product"/>
            <ComboBoxItem Content="Customer Info"/>
            <ComboBoxItem Content="Addresses"/>
            <ComboBoxItem Content="Payment Details"/>
        </ComboBox>


        <Button x:Name="btnExport" Background="{ThemeResource SystemAccentColor}" CornerRadius="5" Click="btnExport_Click" Content="Export to Excel" Margin="1077,61,0,0" VerticalAlignment="Top"/>


        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="68,35,0,0" TextWrapping="Wrap" FontSize="25" Text="Sales Report" VerticalAlignment="Top" Height="48" Width="451" FontWeight="Bold"/>
        <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" PlaceholderText="Find your sold products" HorizontalAlignment="Left" Margin="243,36,0,0"  Width="291" Height="32"/>


        <TextBlock x:Name="lblTotalSales" Grid.Row="0" HorizontalAlignment="Left"  Margin="575,68,0,0" TextWrapping="Wrap" Text="Total Sales: " VerticalAlignment="Top"/>
        <TextBlock Visibility="Collapsed" x:Name="lblBestSelling" HorizontalAlignment="Left"  Margin="825,20,0,0" TextWrapping="Wrap" Text="Best Selling Category: " VerticalAlignment="Top"/>

        <TextBlock Visibility="Collapsed" x:Name="lblTotalPurchases" HorizontalAlignment="Left"  Margin="829,20,0,0" TextWrapping="Wrap" Text="Total Purchases: " VerticalAlignment="Top"/>
        <TextBlock Visibility="Collapsed" x:Name="lblMostPurchased" HorizontalAlignment="Left"  Margin="827,20,0,0" TextWrapping="Wrap" Text="Most Purchased Product: " VerticalAlignment="Top"/>

        <TextBox Visibility="Collapsed" x:Name="tbxTotalPurchases" IsReadOnly="True" HorizontalAlignment="Left" Margin="941,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>
        <TextBox Visibility="Collapsed" x:Name="tbxMostPurchased" IsReadOnly="true" HorizontalAlignment="Left" Margin="995,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox  x:Name="tbxTotalSales" IsReadOnly="true" HorizontalAlignment="Left" Margin="666,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Visibility="Collapsed" x:Name="tbxBestSelling" IsReadOnly="true" HorizontalAlignment="Left" Margin="975,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>


        <mesius:C1FlexGrid x:Name="receiptDataGrid" FontFamily="Electronic Arts Text" Background="Transparent" Grid.Row="1" AllowDragging="Both" AllowResizing="Both" Margin="68,39,77,53">
            <mesius:C1FlexGrid.Columns>
               
            </mesius:C1FlexGrid.Columns>
        </mesius:C1FlexGrid>










    </Grid>
</Page>
