Ferdin TB_Hub/Seller/SellerComplete.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.Seller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:C1.Xaml.FlexGrid"
    x:Class="Ferdin_TB_Hub.Seller.SellerComplete"
    xmlns:mesius="using:C1.Xaml.FlexGrid"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <!-- Your existing layout -->
            <Grid Margin="20" Height="130">
                <ComboBox Grid.Row="0" x:Name="cbxShowA" Loaded="cbxShowA_Loaded" PlaceholderText="Select Summary" Width="215" SelectionChanged="cbxShowA_SelectionChanged" Margin="282,84,0,0">
                    <ComboBoxItem Content="Total Purchases"/>
                    <ComboBoxItem Content="Best Selling Category"/>
                    <ComboBoxItem Content="Most Purchased Product"/>
                </ComboBox>

                <ComboBox Grid.Row="0" x:Name="cbxTable" PlaceholderText="Query Table" Margin="42,84,0,0" Width="215" SelectionChanged="cbxTable_SelectionChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Product"/>
                    <ComboBoxItem Content="Customer Info"/>
                    <ComboBoxItem Content="Addresses"/>
                    <ComboBoxItem Content="Payment Details"/>
                </ComboBox>


            </Grid>
        </ScrollViewer>


        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="46,44,0,0" TextWrapping="Wrap" FontSize="25" Text="Sales Report" VerticalAlignment="Top" Height="48" Width="451" FontWeight="Bold"/>
        <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" PlaceholderText="Find your sold products" HorizontalAlignment="Left" Margin="234,45,0,0"  Width="251" Height="32"/>



        <TextBlock x:Name="lblTotalSales" Grid.Row="0" HorizontalAlignment="Left"  Margin="944,50,0,0" TextWrapping="Wrap" Text="Total Sales: " VerticalAlignment="Top"/>
        <TextBlock Visibility="Collapsed" x:Name="lblBestSelling" HorizontalAlignment="Left"  Margin="534,112,0,0" TextWrapping="Wrap" Text="Best Selling Category: " VerticalAlignment="Top"/>

        <TextBlock Visibility="Collapsed" x:Name="lblTotalPurchases" HorizontalAlignment="Left"  Margin="533,112,0,0" TextWrapping="Wrap" Text="Total Purchases: " VerticalAlignment="Top"/>
        <TextBlock Visibility="Visible" x:Name="lblMostPurchased" HorizontalAlignment="Left"  Margin="534,111,0,0" TextWrapping="Wrap" Text="Most Purchased Product: " VerticalAlignment="Top"/>

        <TextBox Visibility="Collapsed" x:Name="tbxTotalPurchases" IsReadOnly="True" HorizontalAlignment="Left" Margin="647,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>
        <TextBox Visibility="Visible" x:Name="tbxMostPurchased" IsReadOnly="true" HorizontalAlignment="Left" Margin="706,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox  x:Name="tbxTotalSales" IsReadOnly="true" HorizontalAlignment="Left" Margin="1032,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135"/>
        <TextBox Visibility="Collapsed" x:Name="tbxBestSelling" IsReadOnly="true" HorizontalAlignment="Left" Margin="690,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>

        <TextBlock x:Name="lblSortBuyerID" Grid.Row="0" HorizontalAlignment="Left"  Margin="517,50,0,0" TextWrapping="Wrap" Text="Sort Buyer ID:" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbxSortBuyerID" TextChanged="tbxSortBuyerID_TextChanged"  HorizontalAlignment="Left" Margin="615,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"/>


        <TextBlock x:Name="lblSortSellerID" Grid.Row="0" HorizontalAlignment="Left"  Margin="723,50,0,0" TextWrapping="Wrap" Text="Sort Seller ID:" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbxSortSellerID" TextChanged="tbxSortSellerID_TextChanged"  HorizontalAlignment="Left" Margin="823,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"/>

        <Button x:Name="btnRefresh" Click="btnRefresh_Click" CornerRadius="5" Foreground="White" Background="{ThemeResource SystemAccentColor}" Content="Refresh" Margin="1013,100,0,0" Height="36" Width="86" VerticalAlignment="Top" />
        <Button x:Name="btnExport" Background="{ThemeResource SystemAccentColor}" CornerRadius="5" Click="btnExport_Click" Content="Export to Excel" Margin="1114,100,0,0" VerticalAlignment="Top" Height="36" Width="113"/>


        <mesius:C1FlexGrid x:Name="receiptDataGrid" FontFamily="Electronic Arts Text" Background="Transparent" Grid.Row="1" AllowDragging="Both" AllowResizing="Both" Margin="27,39,35,53">
            <mesius:C1FlexGrid.Columns>

            </mesius:C1FlexGrid.Columns>
        </mesius:C1FlexGrid>



    </Grid>
</Page>
