Ferdin TB_Hub/Seller/SellerAccount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.Seller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Ferdin_TB_Hub.UserControls"
    x:Class="Ferdin_TB_Hub.Seller.SellerAccount"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <Style x:Key="AccentButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition/>

                </Grid.RowDefinitions>

                <ScrollViewer/>


                <!-- UserLogo -->
                <Grid Grid.Row="0" >

                    <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top"/>
                    <Image Source="/Icons/Default_UserIcon.png" x:Name="DefaultUserIcon" HorizontalAlignment="Center" Height="100" Margin="0,110,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
                    <ToggleSwitch Header="Modify Account" Margin="28,195,0,0" VerticalAlignment="Top" Toggled="ToggledModifyAccount"/>


                </Grid>

                <!-- BuyerUserInfo -->

                <Grid Grid.Row="0" Margin="0,255,0,28">


                    <Grid HorizontalAlignment="Center" Height="734" VerticalAlignment="Top" Width="439">


                        <TextBlock x:Name="StoreName" FontSize="20" Text="Store" HorizontalAlignment="Left" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Username" FontSize="20" Text="Username" HorizontalAlignment="Left" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="FirstName" FontSize="20" Text="First Name" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.592"/>
                        <TextBlock x:Name="MiddleName" FontSize="20" Text="Middle Name" HorizontalAlignment="Left" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.592"/>
                        <TextBlock x:Name="LastName" FontSize="20" Text="Last Name" HorizontalAlignment="Left" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.802,0.592"/>
                        <TextBlock x:Name="PhoneNumber" FontSize="20" Text="Phone Number" HorizontalAlignment="Left" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>
                        <TextBlock x:Name="AddressLine1" FontSize="20" Text="Address Line 1" HorizontalAlignment="Left" Margin="2,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>
                        <TextBlock x:Name="AddressLine2" FontSize="20" Text="Address Line 2" HorizontalAlignment="Left" Margin="4,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>
                        <TextBlock x:Name="Email" FontSize="20" Text="Email" HorizontalAlignment="Left" Margin="4,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>
                        <TextBlock x:Name="Password" FontSize="20" Text="Password" HorizontalAlignment="Left" Margin="4,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>
                        <TextBlock x:Name="ID" FontSize="20" Text="ID" HorizontalAlignment="Left" Margin="3,679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.854,1.11"/>


                        <TextBox IsEnabled="False" x:Name="tbxStore" Text="{Binding Seller.BusinessName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <TextBox  IsEnabled="False" x:Name="tbxUsername" Text="{Binding Seller.Username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <TextBox  IsEnabled="False" x:Name="tbxFirstName" Text="{Binding Seller.FirstName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                        <TextBox  IsEnabled="False" x:Name="tbxMiddleName" Text="{Binding Seller.MiddleName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                        <TextBox  IsEnabled="False" x:Name="tbxLastName" Text="{Binding Seller.LastName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="157,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
                        <TextBox  IsEnabled="False" x:Name="tbxPhoneNumber" Text="{Binding Seller.PhoneNumber, Mode=TwoWay}" HorizontalAlignment="Left" Margin="157,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
                        <TextBox  IsEnabled="False" x:Name="tbxAddressLine1" Text="{Binding Seller.AddressLine1, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="33"/>
                        <TextBox  IsEnabled="False" x:Name="tbxAddressLine2" Text="{Binding Seller.AddressLine2, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="33"/>
                        <TextBox  IsEnabled="False" x:Name="tbxEmail" Text="{Binding Seller.Email, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                        <PasswordBox  IsEnabled="False" x:Name="tbxPassword" Password="{Binding Seller.Password, Mode=TwoWay}" HorizontalAlignment="Left" Margin="158,476,0,0" VerticalAlignment="Top" Width="233"/>
                        <TextBox  x:Name="tbxID" Text="{Binding Seller.SELLER_ID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="36,677,0,0" VerticalAlignment="Top" Width="57" IsReadOnly="True" IsEnabled="False"/>


                        <Button Grid.Row="0"
                        x:Name="btnDeleteSellerAccount"
                        Style="{StaticResource AccentButtonStyle}"
                        Content="Delete Account"
                         IsEnabled="False"
                        FontSize="15"
                        Foreground="White"
                        Background="{ThemeResource SystemAccentColor}"
                        CornerRadius="5"
                        Padding="15,5,15,5" VerticalAlignment="Top" Margin="111,675,0,0" Click="DeleteSellerAccount_Click"/>
                        <Button x:Name="Logout"
                        Grid.Row="0"
                        Style="{StaticResource AccentButtonStyle}"
                        Content="Logout"
                        FontSize="15"
                        Foreground="White"
                        Background="{ThemeResource SystemAccentColor}"
                        CornerRadius="5"
                        Padding="15,5,15,5" VerticalAlignment="Top" Margin="200,587,0,0" Click="Logout_Click"/>
                        <Button Grid.Row="0"
                        x:Name="btnUpdateSellerInfo"
                        Style="{StaticResource AccentButtonStyle}"
                        Content="Update Info"
                        IsEnabled="False"
                        FontSize="15"
                        Foreground="White"
                        Background="{ThemeResource SystemAccentColor}"
                        CornerRadius="5"
                        Padding="15,5,15,5" VerticalAlignment="Top" Margin="184,536,0,0" Click="UpdateSellerInfo_Click"/>


                    </Grid>



        </Grid>


            </Grid>

    </ScrollViewer>


    <Grid Grid.Column="1">

            <NavigationView x:Name="AccountBar" 
                            PaneDisplayMode="Top" IsSettingsVisible="False" 
                            Loaded="NavigationView_Loaded"
                            SelectionChanged="NavigationView_SelectionChanged"
                            IsBackButtonVisible="Collapsed">

                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="YourProduct" Icon="Filter"  Content="Your Water Products" Tag="ProductPage" />
                    <NavigationViewItem x:Name="AddProduct" Icon="Add" Content="Add Product" Tag="AddPage" />
                    <NavigationViewItem x:Name="Complete" Icon="OpenFile" Content="Sales Report of Orders" Tag="SellerCompletePage" />

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame"/>

            </NavigationView>


        </Grid>


        <Custom:PaymentInfo Grid.Column="1" HorizontalAlignment="Left" Margin="87,1078,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>