Ferdin TB_Hub/Seller/YourWaterProducts.xaml

<Page
    x:Class="Ferdin_TB_Hub.Seller.YourWaterProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.Seller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:Ferdin_TB_Hub.Classes"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>

        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="33,44,0,0" TextWrapping="Wrap" Text="Your Products" VerticalAlignment="Top" FontWeight="Bold"/>

        <AutoSuggestBox Grid.Column="0" HorizontalAlignment="Left" Margin="223,45,0,0"  Width="250" Height="32" TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" PlaceholderText="Search your products here"/>

        <ListView x:Name="ListProducts" Grid.Column="0" Margin="0,114,0,0" SelectionChanged="ListProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProductPicture, Converter={StaticResource ByteArrayToImageSourceConverter}}" Width="100" Height="100" Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductCategory}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,-778,0">
            <Grid>
                <Grid Margin="0,0,-900,0">
                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="47,44,0,0" TextWrapping="Wrap" Text="Product Details" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,102,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,167,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,241,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,389,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,557,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="235,799,0,0" TextWrapping="Wrap" Text="Supported file types: JPEG, PNG" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="68,865,0,0" TextWrapping="Wrap" Text="SKU: " VerticalAlignment="Top" FontStyle="Italic"/>

                    <TextBox x:Name="tbxProductName" HorizontalAlignment="Left" Margin="212,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="344"/>
                    <TextBox x:Name="tbxProductPrice" HorizontalAlignment="Left" Margin="212,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172"/>
                    <TextBlock x:Name="lblProductSKU" HorizontalAlignment="Left" Margin="111,865,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontStyle="Italic"/>



                    <ComboBox x:Name="cbxProductCategory" Margin="212,173,0,0" Width="312">
                        <ComboBoxItem Content="Electrolyte Water"/>
                        <ComboBoxItem Content="Mineral Water"/>
                        <ComboBoxItem Content="Distilled Water"/>
                        <ComboBoxItem Content="Spring Water"/>
                        <ComboBoxItem Content="Purified Water"/>
                        <ComboBoxItem Content="Alkaline Water"/>
                        <ComboBoxItem Content="Carbonated Water"/>
                        <ComboBoxItem Content="Flavored Water"/>
                        <ComboBoxItem Content="High Sodium Water"/>

                    </ComboBox>

                    <TextBox TextChanged="tbxSellerID_TextChanged" x:Name="tbxSellerID"  HorizontalAlignment="Left" Margin="368,554,0,0" TextWrapping="Wrap" Text="{Binding Seller.SELLER_ID, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="87"/>
                    <TextBlock HorizontalAlignment="Left" Margin="302,561,0,0" TextWrapping="Wrap" Text="SellerID" VerticalAlignment="Top"/>

                    <TextBox x:Name="tbxProductDescription" HorizontalAlignment="Left" Margin="212,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="215"/>
                    <TextBox x:Name="tbxProductQuantity" HorizontalAlignment="Left" Margin="212,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>

                    <Button x:Name="ChangePicture" Click="ChangePicture_Click" CornerRadius="5" Foreground="White" Background="{ThemeResource SystemAccentColor}" Content="Change Picture" Margin="68,708,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="UpdateProduct" CornerRadius="5" Foreground="White" Background="{ThemeResource SystemAccentColor}" Content="Update Product" VerticalAlignment="Top" Click="UpdateProduct_Click" Margin="469,610,0,0"/>
                    <Button x:Name="DeleteProduct" CornerRadius="5" Foreground="White" Background="{ThemeResource SystemAccentColor}" Content="Delete Product"  VerticalAlignment="Top" Click="DeleteProduct_Click" Margin="468,760,0,0"/>

                    <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="183" Margin="212,610,0,0" VerticalAlignment="Top" Width="230">

                        <Image x:Name="ProductImage" HorizontalAlignment="Center" Height="184" VerticalAlignment="Center" Width="230" Stretch="Fill" RenderTransformOrigin="0.59,0.527"/>

                    </Border>



                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>