Ferdin TB_Hub/BuyerAccountPage/BuyerComplete.xaml

<Page
    x:Class="Ferdin_TB_Hub.BuyerAccountPage.BuyerComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ferdin_TB_Hub.BuyerAccountPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Electronic Arts Text"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>


        <TextBlock HorizontalAlignment="Left" Margin="59,56,0,0" TextWrapping="Wrap" FontSize="25" Text="Order History" VerticalAlignment="Top" Height="48" Width="451" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="579,29,0,0" TextWrapping="Wrap" Text="Total Purchases: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="579,73,0,0" TextWrapping="Wrap" Text="Most Purchased Category: " VerticalAlignment="Top"/>


        <TextBox x:Name="tbxTotalPurchases" HorizontalAlignment="Left" Margin="750,26,0,0" TextWrapping="Wrap" Text="Total Purchases Placeholder" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tbxMostPurchased" HorizontalAlignment="Left" Margin="825,72,0,0" TextWrapping="Wrap" Text="Most Purchased Category Placeholder" VerticalAlignment="Top" Width="268"/>


        <ListView x:Name="ReceiptListView" Margin="59,139,110,66" ItemsSource="{x:Bind ProductReceipts}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Define additional columns as needed -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Order Number" Margin="20" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Product Name" Margin="20" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Product Category" Margin="20" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="Product Price" Margin="20" Grid.Column="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Last Name" Margin="20" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="First Name" Margin="20" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Middle Name" Margin="20" Grid.Column="6" HorizontalAlignment="Center"/>
                        <TextBlock Text="Phone Number" Margin="20" Grid.Column="7" HorizontalAlignment="Center"/>
                        <TextBlock Text="Address Line 1" Margin="20" Grid.Column="8" HorizontalAlignment="Center"/>
                        <TextBlock Text="Address Line 2" Margin="20" Grid.Column="9" HorizontalAlignment="Center"/>
                        <TextBlock Text="Payment Method" Margin="20" Grid.Column="10" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Define additional columns as needed -->
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0">
                            <TextBlock Text="{Binding OrderNumber}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                            <TextBlock Text="{Binding ProductName}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                            <TextBlock Text="{Binding ProductCategory}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="3">
                            <TextBlock Text="{Binding ProductPrice}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="4">
                            <TextBlock Text="{Binding LastName}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="5">
                            <TextBlock Text="{Binding FirstName}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="6">
                            <TextBlock Text="{Binding MiddleName}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="7">
                            <TextBlock Text="{Binding PhoneNumber}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="8">
                            <TextBlock Text="{Binding AddressLine1}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="9">
                            <TextBlock Text="{Binding AddressLine2}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="1" Grid.Column="10">
                            <TextBlock Text="{Binding PaymentMethod}" Margin="20" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Page>
